# Up-Skill

./: DemoProject.xm.sln
DemoProject.xm/DemoProject.xm/: App.xaml  App.xaml.cs  Converter.cs  CustomViewCell.cs  DemoProject.xm.csproj
DemoProject.xm/DemoProject.xm.Android/: CustomViewCellRenderer.cs  DemoProject.xm.Android.csproj  MainActivity.cs  SplashScreen.cs
DemoProject.xm/DemoProject.xm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoProject.xm/DemoProject.xm.Android/Resources/: Resource.designer.cs
DemoProject.xm/DemoProject.xm.Android/Resources/drawable/: splash.xml
DemoProject.xm/DemoProject.xm.Android/Resources/values/: colors.xml  styles.xml
DemoProject.xm/DemoProject.xm.iOS/: AppDelegate.cs  DemoProject.xm.iOS.csproj  Info.plist  Main.cs
DemoProject.xm/DemoProject.xm.iOS/Properties/: AssemblyInfo.cs
DemoProject.xm/DemoProject.xm/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
DemoProject.xm/DemoProject.xm/Models/: BlogViewModel.cs  CardDataModel.cs  HomeMenuItem.cs  Item.cs  TutorialListModel.cs
DemoProject.xm/DemoProject.xm/Services/: IDataStore.cs  MockDataStore.cs
DemoProject.xm/DemoProject.xm/ViewModels/: CardDataViewModel.cs  MainPageViewModel.cs  TutorialListPageViewModel.cs
DemoProject.xm/DemoProject.xm/Views/: AngularContentPage.xaml  AngularContentPage.xaml.cs  AzureContentPage.xaml  AzureContentPage.xaml.cs  BlogContentPage.xaml  BlogContentPage.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  CsharpDetailPage.xaml  CsharpDetailPage.xaml.cs  CsharpPage.xaml  CsharpPage.xaml.cs  DashboardViewPage.xaml  DashboardViewPage.xaml.cs  InterviewQA.xaml  InterviewQA.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  mvcContentPage.xaml  mvcContentPage.xaml.cs
